apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: trend
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJwcmFzaGFudGgwMi5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiY0hKaGMyaGhiblJvY21GcWRXZEFaMjFoYVd3dVkyOXRPbEpoYWtBMU5UVTNNVGhuIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson